#define INVERT          Col[1]        //  Postavljanje boja
#define NORMAL          Col[2]
#define BLINK           Col[3]
#define BOLDC           Col[4]
#define DESKCHAR        Col[5]        // Karakter desktopa
#define DESKC           Col[6]        // Boja desk top-a
#define TITLEC          Col[7]        // Boja gornje linije
#define OKVIRC          Col[8]        // Boja osnovnog okvira
#define MENUPROMPT      Col[9]        // neizabarana opcija
#define MENUSELPROMPT  Col[10]        // izabrana opcija
#define MENUKEY        Col[11]        // Hot key
#define MESSIGEC       Col[12]        // Boja poruke na dnu
#define MCOLOR         Col[13]        // Boja poruke
#define USEC           Col[14]        // Neizabrane opcije sub menija
#define BOXCLR         Col[15]        // boja okvira sub menija
#define BARC           Col[16]        // Izabarane opc. sub menija
#define HOTC           Col[17]        // Hot key kolors
#define NOSELC         Col[18]        // Boja opcija koje se ne mogu izabrati
#define NEVID          Col[19]        // Nevidljivi plava/plava (ulazna sifra)
#define VCLR           "W/RB+"         // vak color
#define OCLR           "W+/BG+"        // odber color