# Simple Harbour project file (.hbp)
#
# include global compiler settings
make.hbc
# warning level
-w3
-es2
# create .pot files
-j
# multitasking
-mt
# debug support
#-b
# incremental compiling
-inc
#-fullstatic
#
# output executable file
-o../bin/fenix
#
# language files 
-po=locale.po/fenix.%{hb_lng}.po
-hbl=../bin/fenix.%{hb_lng}.hbl
-lng=en,cs,de,sr,hr,sk
#
# Sources
main.prg
structure.prg
# Lib sources
fopen.prg
msgf.prg
files.prg
invoice.prg
browse.prg
menu.prg
subscriber.prg
netlock.prg
set.prg
items.prg

